<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Odroid Car</title>

  <script src="/bootstrap.bundle.min.js" type="application/javascript"></script>
  <link href="/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="/faye/client.js" type="application/javascript"></script>
  <script src="/control.js" type="application/javascript"></script>
  <style>
    html {
      margin: 1em;
    }
  </style>
</head>

<body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-2">
        <label for="sonar1" class="col-form-label">Sonar 1 (cm): </label>
        <label id="sonar1Text" class="col-form-label"></label>
      </div>
      <div class="col-md-2">
        <input type="range" class="form-range" id="sonar1" value="0" min="0" max="256" disabled>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <label for="sonar2" class="col-form-label">Sonar 2 (cm): </label>
        <label id="sonar2Text" class="col-form-label"></label>
      </div>
      <div class="col-md-2">
        <input type="range" class="form-range" id="sonar2" value="0" min="0" max="256" disabled>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <label class="col-form-label">Voltage: </label>
        <label class="col-form-label" id="accuVoltage"></label>
      </div>
    </div>


    <div class="row">
      Basic Motor Control:
    </div>
    <div class="row g-2 align-items-center">
      <div class="col-md-2">
        <label for="inputLeftMotorPower" class="col-form-label">Power: </label>
      </div>
      <div class="col-md-2">
        <input type="range" class="form-range" id="inputLeftMotorPower" value="0" min="0" max="256">
      </div>

      <div class="col-md-2 offset-md-1">
        <label for="inputRightMotorPower" class="col-form-label">Power: </label>
      </div>
      <div class="col-md-2">
        <input type="range" class="form-range" id="inputRightMotorPower" value="0" min="0" max="256">
      </div>
    </div>
    <div class="row g-2 align-items-center">
      <div class="col-md-2">
        <label for="inputLeftMotorDirection" class="col-form-label">Direction: </label>
      </div>
      <div class="col-md-2">
        <input type="range" class="form-range" id="inputLeftMotorDirection" value="0" min="-1" max="1">
      </div>

      <div class="col-md-2 offset-md-1">
        <label for="inputRightMotorDirection" class="col-form-label">Direction: </label>
      </div>
      <div class="col-md-2">
        <input type="range" class="form-range" id="inputRightMotorDirection" value="0" min="-1" max="1">
      </div>
    </div>
    <div class="row g-2 align-items-center">
      <div class="col-md-2">
        <label for="inputLeftMotorTime" class="col-form-label">Time (ms): </label>
      </div>
      <div class="col-md-2">
        <input type="number" id="inputLeftMotorTime" class="form-control" value="0" min="0" max="50000" step="50">
      </div>

      <div class="col-md-2 offset-md-1">
        <label for="inputRightMotorTime" class="col-form-label">Time (ms): </label>
      </div>
      <div class="col-md-2">
        <input type="number" id="inputRightMotorTime" class="form-control" value="0" min="0" max="50000" step="50">
      </div>
    </div>

    <div class="row">
      <div class="btn btn-secondary col-md-9" id="btnGo">Go</div>
    </div>
    <div class="row">
      <div class="btn btn-secondary col-md-3" id="btnCalibrate">Start Calibration</div>
      <div class="btn btn-secondary col-md-3" id="btnZeroOdometry">Reset Odometry to Zero</div>
    </div>
    <br />
    <div class="row">
      <div class="col-md-6"><img class="img-fluid" src="distanceSensor.png" id="imgDistance"  style="transform:rotate(180deg);" /></div>
      <div class="col-md-6"><img class="img-fluid" src="webacmImage.png" id="imgWebcam"  style="transform:rotate(180deg);" /></div>
    </div>
  </div>
</body>

</html>
