<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Odroid Car</title>

  <script src="/bootstrap.bundle.min.js" type="application/javascript"></script>
  <link href="/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="/faye/client.js" type="application/javascript"></script>
  <script src="/leds.js" type="application/javascript"></script>
  <style>
    html {
      margin: 1em;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      Back LEDs:
    </div>
    <div class="row">
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led0">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led1">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led2">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led3">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led4">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led5">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led6">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led7">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led8">
      </div>
    </div>
    <div class="row">
      Front LEDs:
    </div>
    <div class="row">
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led9">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led10">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led11">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led12">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led13">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led14">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led15">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led16">
      </div>
      <div class="col-md-1">
        <input type="color" value="#ffffff" id="led17">
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="btn btn-secondary" id="ledDefault1">Set Default Car Lights</div>
      </div>
      <div class="col-md-3">
        <div class="btn btn-secondary" id="ledDefault2">Set Bright Front Lights</div>
      </div>
      <div class="col-md-3">
        <div class="btn btn-secondary" id="ledDefault3">Set Off</div>
      </div>
    </div>
  </div>
</body>

</html>
